/*
Variables de css
Colores
Fuentes
*/

:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    /*--hospital-green: #ACD9B2;*/
    --hospital-green: #058e18;
    --dark: #232830;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {
    font-family: 'Quicksand', sans-serif;
}

.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container {
    display: grid;
    place-items: center;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    max-width: 300px;
}

.logo {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title {
    color: var(--black);
    font-size: var(--lg);
    margin-bottom: 9px;
    text-align: center;
}

.subtitle {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0px;
    margin-bottom: 50px;
    text-align: center;
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.input {
    margin-bottom: 12px;
    width: 100%;
    height: 30px;
    padding: 15px;
    background-color: var(--text-input-field);
    font-size: var(--sm);
    border: none;
    border-radius: 8px;
}

.input-name,
.input-email,
.input-pswd {
    margin-bottom: 22px;
}

.value {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin-bottom: 8px 0 32px 0;
}

.btn-primary {
    width: 100%;
    height: 60px;
    padding: 18px;
    background-color: var(--hospital-green);
    color: var(--white);
    font-size: var(--md);
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.btn-secundary {
    width: 100%;
    height: 60px;
    padding: 18px;
    background-color: var(--white);
    color: var(--hospital-green);
    font-size: var(--md);
    font-weight: bold;
    border: 2px solid var(--hospital-green);
    border-radius: 8px;
    cursor: pointer;
}

.btn-login {
    margin-top: 14px;
    margin-bottom: 30px;
    margin-left: 5%;
    margin-right: 5%;
}

.btn-signup {
    margin-top: 14px;
    margin-bottom: 30px;
    margin-left: 5%;
    margin-right: 5%;
}

.btn-login-account {
    margin-top: 14px;
    margin-bottom: 30px;
    margin-left: 5%;
    margin-right: 5%;
}

.btn-edit-account {
    margin-top: 14px;
    margin-bottom: 30px;
    margin-left: 5%;
    margin-right: 5%;
}

.btn-section {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.email-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
}

.email-img img {
    width: 80px;
}

.resend {
    font-weight: 400;
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.resend a {
    font-weight: 400;
    font-size: var(--sm);
    color: var(--hospital-green);
    text-decoration: none;
}

.forgotpswd {
    margin-top: -5px;
    margin-bottom: 40px;
    font-weight: 400;
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.forgotpswd a {
    font-weight: 400;
    font-size: var(--sm);
    color: var(--hospital-green);
    text-decoration: none;
}


/*INDEX PAGE*/

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}

.product-card {
    max-width: 240px;
    width: 100%;
}

.product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.product-info div p:nth-child(1) {
    color: var(--black);
    font-weight: bold;
    margin-bottom: 4px;
    font-size: var(--lg);
}

.product-info div p:nth-child(2) {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
    font-weight: 400;
    font-size: var(--md);
}

.product-info figure {
    margin: 0;
}

.product-info figure img {
    width: 35px;
    height: 35px;
}

@media (max-width: 640px) {
    .logo {
        display: block;
    }
    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
        gap: 26px;
    }
    .product-card {
        max-width: 140px;
        width: 100%;
    }
    .product-card img {
        width: 140px;
        height: 140px;
        border-radius: 20px;
        object-fit: cover;
    }
}

@media (max-width: 1000px) {
    .btn-signup {
        margin-top: 100px;
    }
    .btn-login-account {
        margin-top: 100px;
    }
}